spring.datasource.url=jdbc:h2:mem:SalesSculptorDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=salesSculptorRoot
spring.datasource.password=oL5guHwqqhzkxGNAo22DxYgDhbaYMr

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
server.port=8090